<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Nig-Vo-hQd">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="2KK-La-ShN" customClass="HomeViewController" customModule="NYArticles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWJ-bg-dpP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohZ-cX-irH">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrr-z2-zQw">
                                        <rect key="frame" x="184.5" y="11.5" width="45.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Rrr-z2-zQw" firstAttribute="centerX" secondItem="ohZ-cX-irH" secondAttribute="centerX" id="8hG-Pr-oZ8"/>
                                    <constraint firstAttribute="height" constant="44" id="9tM-Gi-IJo"/>
                                    <constraint firstItem="Rrr-z2-zQw" firstAttribute="centerY" secondItem="ohZ-cX-irH" secondAttribute="centerY" id="q92-lE-iLx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="acx-x9-oGL">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Uz-oA-BDs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="acx-x9-oGL" firstAttribute="top" secondItem="ohZ-cX-irH" secondAttribute="bottom" constant="10" id="0qM-tc-B8f"/>
                            <constraint firstItem="2Uz-oA-BDs" firstAttribute="trailing" secondItem="acx-x9-oGL" secondAttribute="trailing" id="ZGS-M4-EXu"/>
                            <constraint firstItem="ohZ-cX-irH" firstAttribute="top" secondItem="2Uz-oA-BDs" secondAttribute="top" id="bdp-Lz-q4d"/>
                            <constraint firstItem="2Uz-oA-BDs" firstAttribute="bottom" secondItem="acx-x9-oGL" secondAttribute="bottom" id="cIl-fQ-buB"/>
                            <constraint firstItem="ohZ-cX-irH" firstAttribute="leading" secondItem="2Uz-oA-BDs" secondAttribute="leading" id="cQd-gG-X9O"/>
                            <constraint firstItem="acx-x9-oGL" firstAttribute="leading" secondItem="2Uz-oA-BDs" secondAttribute="leading" id="h8Q-M4-Cys"/>
                            <constraint firstItem="2Uz-oA-BDs" firstAttribute="trailing" secondItem="ohZ-cX-irH" secondAttribute="trailing" id="n07-Cw-z2M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="ohZ-cX-irH" id="Mt8-AP-oG4"/>
                        <outlet property="tableView" destination="acx-x9-oGL" id="GXP-NY-hAs"/>
                        <outlet property="titleLabel" destination="Rrr-z2-zQw" id="YXJ-2n-277"/>
                        <segue destination="Fjf-f6-g21" kind="presentation" identifier="showDetails" modalPresentationStyle="fullScreen" id="nqE-Sn-gBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAS-vF-354" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662.31884057971024" y="104.46428571428571"/>
        </scene>
        <!--Top Viewd View Controller-->
        <scene sceneID="LWS-l1-ocF">
            <objects>
                <viewController storyboardIdentifier="TopViewdViewController" id="fmr-g8-2lq" customClass="TopViewdViewController" customModule="NYArticles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24S-O5-ok3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzN-4O-EM4">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5r-Gy-aPA">
                                        <rect key="frame" x="186" y="11.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="x5r-Gy-aPA" firstAttribute="centerY" secondItem="CzN-4O-EM4" secondAttribute="centerY" id="0D6-sH-2LI"/>
                                    <constraint firstAttribute="height" constant="44" id="F87-41-PCX"/>
                                    <constraint firstItem="x5r-Gy-aPA" firstAttribute="centerX" secondItem="CzN-4O-EM4" secondAttribute="centerX" id="hkN-cs-q4V"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NhT-ME-n0d">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MSL-7g-Df6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j46-32-QHz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j46-32-QHz" firstAttribute="trailing" secondItem="NhT-ME-n0d" secondAttribute="trailing" id="0sR-IG-bzK"/>
                            <constraint firstItem="CzN-4O-EM4" firstAttribute="leading" secondItem="j46-32-QHz" secondAttribute="leading" id="2as-A8-fOE"/>
                            <constraint firstItem="NhT-ME-n0d" firstAttribute="top" secondItem="CzN-4O-EM4" secondAttribute="bottom" constant="10" id="86H-he-EeW"/>
                            <constraint firstItem="j46-32-QHz" firstAttribute="bottom" secondItem="NhT-ME-n0d" secondAttribute="bottom" id="HjL-ju-NeJ"/>
                            <constraint firstItem="j46-32-QHz" firstAttribute="trailing" secondItem="CzN-4O-EM4" secondAttribute="trailing" id="Q2h-Bd-rte"/>
                            <constraint firstItem="NhT-ME-n0d" firstAttribute="leading" secondItem="j46-32-QHz" secondAttribute="leading" id="Z9p-1R-tWS"/>
                            <constraint firstItem="CzN-4O-EM4" firstAttribute="top" secondItem="j46-32-QHz" secondAttribute="top" id="k6P-q6-YO3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="NhT-ME-n0d" id="1Be-pe-ndl"/>
                        <outlet property="navigationBar" destination="CzN-4O-EM4" id="Jl7-Qe-MOJ"/>
                        <outlet property="titleLabel" destination="x5r-Gy-aPA" id="WjL-ep-LTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWy-JN-DIE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="777"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="Efl-Ld-eHH">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" id="fVU-UQ-zYV" customClass="MoviesViewController" customModule="NYArticles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EP3-DX-O9b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="osp-IT-9ub"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VR-mZ-J2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="1463"/>
        </scene>
        <!--Section Articles View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SectionArticlesViewController" id="BYZ-38-t0r" customClass="SectionArticlesViewController" customModule="NYArticles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfJ-7h-kvb" customClass="NavigationView" customModule="NYArticles" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Wvf-Td-YFM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6ex-qr-rTP">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ex-qr-rTP" firstAttribute="top" secondItem="NfJ-7h-kvb" secondAttribute="bottom" constant="10" id="2Sn-AH-HtT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6ex-qr-rTP" secondAttribute="bottom" id="6fg-Cd-qKW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NfJ-7h-kvb" secondAttribute="trailing" id="9gl-Vy-1vh"/>
                            <constraint firstItem="6ex-qr-rTP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nv8-A5-pQ9"/>
                            <constraint firstItem="NfJ-7h-kvb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dHq-14-V12"/>
                            <constraint firstItem="NfJ-7h-kvb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hQN-Z4-gJG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ex-qr-rTP" secondAttribute="trailing" id="osX-0Z-Kjr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MYK-6y-YV6"/>
                    <connections>
                        <outlet property="navigationBar" destination="NfJ-7h-kvb" id="QiA-ZA-Upi"/>
                        <outlet property="tableView" destination="6ex-qr-rTP" id="37c-YW-ZET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="-532"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yFH-V6-j2G">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Fjf-f6-g21" customClass="DetailViewController" customModule="NYArticles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TrR-Y1-zYs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcV-N5-WdE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWK-eF-Lcq">
                                <rect key="frame" x="360" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6hL-mC-T68"/>
                                    <constraint firstAttribute="width" constant="44" id="HaD-qJ-mdp"/>
                                </constraints>
                                <state key="normal" image="Close"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VOm-q4-11u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VOm-q4-11u" firstAttribute="trailing" secondItem="UcV-N5-WdE" secondAttribute="trailing" id="BXL-d8-qCv"/>
                            <constraint firstItem="OWK-eF-Lcq" firstAttribute="top" secondItem="VOm-q4-11u" secondAttribute="top" id="IHf-11-Ekd"/>
                            <constraint firstItem="VOm-q4-11u" firstAttribute="bottom" secondItem="UcV-N5-WdE" secondAttribute="bottom" id="KMX-3Z-EAZ"/>
                            <constraint firstItem="VOm-q4-11u" firstAttribute="trailing" secondItem="OWK-eF-Lcq" secondAttribute="trailing" constant="10" id="hRO-nb-7rl"/>
                            <constraint firstItem="UcV-N5-WdE" firstAttribute="leading" secondItem="VOm-q4-11u" secondAttribute="leading" id="lnp-aW-j9i"/>
                            <constraint firstItem="UcV-N5-WdE" firstAttribute="top" secondItem="TrR-Y1-zYs" secondAttribute="top" id="wew-Kx-oUt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonClose" destination="OWK-eF-Lcq" id="vit-MA-hoJ"/>
                        <outlet property="webView" destination="UcV-N5-WdE" id="qjy-KC-uFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ka-dO-cbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
