<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r6q-bP-Ien">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0Gw-NM-P0l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="r6q-bP-Ien" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JfA-Gt-RQ0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EWF-Ri-OD9" kind="relationship" relationship="rootViewController" id="6ss-vC-B7v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHf-xP-sg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="222"/>
        </scene>
        <!--App Tab Bar View Controller-->
        <scene sceneID="rV6-Yd-CF4">
            <objects>
                <tabBarController storyboardIdentifier="AppTabBarViewController" id="EWF-Ri-OD9" customClass="AppTabBarViewController" customModule="NYArticles" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4b2-Mr-04l"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V83-at-Y5z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bKt-Oh-ZgH" kind="relationship" relationship="viewControllers" id="j2z-YN-to3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffe-bS-w6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="222"/>
        </scene>
        <!--SectionArticlesViewController-->
        <scene sceneID="vek-9E-tdf">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="SectionArticlesViewController" id="bKt-Oh-ZgH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Use-UR-3cd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfi-ed-5bi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="68"/>
        </scene>
    </scenes>
</document>
